# Alterman

./: README.md  build.gradle  gradle.properties
assets/ui/: uiskin.json
core/: build.gradle
core/src/main/java/com/cg/alterman/: Alterman.java  Constants.java  MainScreen.java  ShapeDrawer.java
core/src/main/java/com/cg/alterman/entity/: Barrier.java  Ground.java  Player.java
core/src/main/java/com/cg/alterman/entity/item/: Item.java  Jam.java  Paper.java  Paper2.java  Signpost.java  Signpost2.java  Signpost3.java  Win.java  Zebra.java
core/src/main/java/com/cg/alterman/scene2d/: HoverImageButton.java  StageMaker.java
core/src/main/java/com/cg/alterman/screens/: GameScreen.java  MenuScreen.java
html/: build.gradle
html/src/main/java/com/cg/alterman/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/cg/alterman/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/cg/alterman/lwjgl3/: Lwjgl3Launcher.java
