[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
}
